{
  "name": "example",
  "version": "1.0.0",
  "description": "sample project for proxy4ssr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -o index.js -g uglifyify src/page.js"
  },
  "author": "Yoshiki Shibukawa",
  "license": "MIT",
  "dependencies": {
    "mithril": "^1.1.5"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "uglifyify": "^4.0.4"
  }
}
